{
  "name": "express-o-matic",
  "type": "module",
  "version": "1.2.2",
  "description": "A tool for quickly generating express applications",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moisesrj97/express-o-matic"
  },
  "keywords": [
    "express",
    "tool",
    "express-o-matic",
    "crud",
    "nodejs",
    "javascript",
    "generator"
  ],
  "author": "moisesrj97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moisesrj97/express-o-matic/issues"
  },
  "homepage": "https://github.com/moisesrj97/express-o-matic#readme",
  "bin": {
    "express-o-matic": "index.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "inquirer": "^8.2.0"
  }
}
